<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="links">
      <a class="link" href="index.html">HOME</a>
      <a class="link" href="about.html">ABOUT</a>
      <a class="link" href="history.html">HISTORY</a>
    </div>
    <h1>Crochet 101</h1>
    <h2>Everything You Need to Know</h2>
    <img src="homephoto1.jpg" alt="Crocheted flowers" />
    <h2><i>Yay yay, crochet!</i></h2>
    <b>Welcome to my crochet website!</b>
    <p>
      Here, you can learn about the craft of crochet, which involves creating
      fabric by interlocking yarn with a hooked needle. In this cite I cover
      various types of crochet techniques, including tapestry, mosaic, intarsia,
      and amigurumi, each offering unique ways to make projects. You’ll also
      find information on essential crochet stitches like single, double, and
      treble crochet, which are fundamental to many patterns. Additionally, it
      discusses the different types of yarn available, from wool to acrylic, and
      how each type affects your work. My site explores the history of crochet
      and its development across different cultures. Crochet has served as a
      means of self-expression and has created a sense of community among
      crafters worldwide. Thank you for visiting, and I hope you find it useful!
    </p>
  </body>
</html>
